<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="#0E85BA">

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="3000dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:srcCompat="@drawable/gasimage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:context=".Menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/blue"
                app:layout_constraintBottom_toBottomOf="@+id/MenuEmailTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/orange_bordered"
                app:layout_constraintBottom_toBottomOf="@+id/LogoutText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/white"
                app:layout_constraintBottom_toBottomOf="@+id/MenuEmailTextView"
                app:layout_constraintEnd_toEndOf="@+id/MenuNameTextView"
                app:layout_constraintStart_toStartOf="@+id/MenuNameTextView"
                app:layout_constraintTop_toTopOf="@+id/MenuNameTextView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/MenuTutorialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:scaleX=".75
"
                android:scaleY=".75"
                android:src="@android:drawable/ic_menu_help"
                app:backgroundTint="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/MenuNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Loading..."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/MenuTutorialButton" />

            <TextView
                android:id="@+id/MenuEmailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Please wait."
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="17.5sp"
                app:layout_constraintEnd_toEndOf="@+id/MenuNameTextView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/MenuNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/MenuNameTextView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/GoToMapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:fabCustomSize="60dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/mapicon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/GoToAutoShopsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:fabCustomSize="60dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/GoToMapButton"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/services" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/GoToStationsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:fabCustomSize="60dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/GoToAutoShopsButton"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/gasicon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/GoToFavoritesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:fabCustomSize="60dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/GoToStationsButton"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/star" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/GoToProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:fabCustomSize="60dp"
                app:layout_constraintEnd_toEndOf="@+id/GoToMapButton"
                app:layout_constraintStart_toStartOf="@+id/GoToMapButton"
                app:layout_constraintTop_toBottomOf="@+id/GoToMapButton"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/person" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/LogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                app:backgroundTint="@color/white"
                app:fabCustomSize="60dp"
                app:layout_constraintEnd_toEndOf="@+id/GoToFavoritesButton"
                app:layout_constraintStart_toStartOf="@+id/GoToFavoritesButton"
                app:layout_constraintTop_toBottomOf="@+id/GoToFavoritesButton"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/logout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/GoToInventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:fabCustomSize="60dp"
                app:layout_constraintEnd_toEndOf="@+id/GoToAutoShopsButton"
                app:layout_constraintStart_toStartOf="@+id/GoToAutoShopsButton"
                app:layout_constraintTop_toBottomOf="@+id/GoToAutoShopsButton"
                app:maxImageSize="45dp"
                app:srcCompat="@drawable/inventoryicon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/GoToReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:fabCustomSize="60dp"
                app:layout_constraintEnd_toEndOf="@+id/GoToStationsButton"
                app:layout_constraintStart_toStartOf="@+id/GoToStationsButton"
                app:layout_constraintTop_toBottomOf="@+id/GoToStationsButton"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/reports" />

            <TextView
                android:id="@+id/MapText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/GoToMapButton"
                app:layout_constraintStart_toStartOf="@+id/GoToMapButton"
                app:layout_constraintTop_toBottomOf="@+id/GoToMapButton" />

            <TextView
                android:id="@+id/AutoshopText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autoshops"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/GoToAutoShopsButton"
                app:layout_constraintStart_toStartOf="@+id/GoToAutoShopsButton"
                app:layout_constraintTop_toBottomOf="@+id/GoToAutoShopsButton" />

            <TextView
                android:id="@+id/LogoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/LogoutButton"
                app:layout_constraintStart_toStartOf="@+id/LogoutButton"
                app:layout_constraintTop_toBottomOf="@+id/LogoutButton" />

            <TextView
                android:id="@+id/ReportsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/GoToReports"
                app:layout_constraintStart_toStartOf="@+id/GoToReports"
                app:layout_constraintTop_toBottomOf="@+id/GoToReports" />

            <TextView
                android:id="@+id/InventoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/GoToInventory"
                app:layout_constraintStart_toStartOf="@+id/GoToInventory"
                app:layout_constraintTop_toBottomOf="@+id/GoToInventory" />

            <TextView
                android:id="@+id/AccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/GoToProfile"
                app:layout_constraintStart_toStartOf="@+id/GoToProfile"
                app:layout_constraintTop_toBottomOf="@+id/GoToProfile" />

            <TextView
                android:id="@+id/FavoriteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/GoToFavoritesButton"
                app:layout_constraintStart_toStartOf="@+id/GoToFavoritesButton"
                app:layout_constraintTop_toBottomOf="@+id/GoToFavoritesButton" />

            <TextView
                android:id="@+id/StationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stations"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/GoToStationsButton"
                app:layout_constraintStart_toStartOf="@+id/GoToStationsButton"
                app:layout_constraintTop_toBottomOf="@+id/GoToStationsButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>