<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <TextView
        android:id="@+id/text6"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="AutoShop:"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/autoshopRegisterAutoshopName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/autoshopRegisterAutoshopName" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Address:"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/autoshopRegisterAutoshopAddress"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/autoshopRegisterAutoshopAddress" />

    <EditText
        android:id="@+id/autoshopRegisterAutoshopName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="AutoShop Name"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/autoshopRegisterPassword"
        app:layout_constraintStart_toStartOf="@+id/autoshopRegisterPassword"
        app:layout_constraintTop_toBottomOf="@+id/autoshopRegisterPassword" />

    <EditText
        android:id="@+id/autoshopRegisterAutoshopAddress"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="AutoShop Address"
        android:inputType="textPostalAddress"
        android:minHeight="40dp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/autoshopRegisterAutoshopName"
        app:layout_constraintTop_toBottomOf="@+id/autoshopRegisterAutoshopName" />

    <Button
        android:id="@+id/RegisterNewAutoshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:textColor="#253D85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoshopRegisterAutoshopAddress" />

    <Button
        android:id="@+id/AutoshopToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Go Back"
        android:textColor="#253D85"
        app:layout_constraintEnd_toEndOf="@+id/RegisterNewAutoshop"
        app:layout_constraintStart_toStartOf="@+id/RegisterNewAutoshop"
        app:layout_constraintTop_toBottomOf="@+id/RegisterNewAutoshop" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="AutoShop Account"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:text="Name:"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/autoshopRegisterName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/autoshopRegisterName" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Email:"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/autoshopRegisterEmail"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/autoshopRegisterEmail" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:text="Password:"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/autoshopRegisterPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/autoshopRegisterPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="136dp" />

    <EditText
        android:id="@+id/autoshopRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="Display Name"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/autoshopRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="Login Email"
        android:inputType="textEmailAddress"
        android:minHeight="40dp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/autoshopRegisterName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autoshopRegisterName"
        app:layout_constraintTop_toBottomOf="@+id/autoshopRegisterName" />

    <EditText
        android:id="@+id/autoshopRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="Login Password"
        android:inputType="textPassword"
        android:minHeight="40dp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/autoshopRegisterEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/autoshopRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/autoshopRegisterEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>