<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-16dp"
        app:layout_constraintBottom_toBottomOf="@+id/MyProfileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ProfileMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blue" />

    <Button
        android:id="@+id/ProfileSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OldPassword" />

    <Button
        android:id="@+id/ProfileMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/orange"
        android:text="Go Back"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileSave" />

        <Button
            android:id="@+id/GoToPlaceProfile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/orange"
            android:text="My Autoshop"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ProfileMenu"
            app:layout_constraintEnd_toEndOf="@+id/ProfileMenu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/ProfileMenu" />

        <Button
            android:id="@+id/RequestVerification"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/orange"
            android:text="Request Verification"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/GoToPlaceProfile"
            app:layout_constraintEnd_toEndOf="@+id/imageView37" />

    <TextView
        android:id="@+id/MyProfileText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/orange"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="My Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView36"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ProfilePasswordText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Change Password:"
            android:textAlignment="viewEnd"
            android:textColor="@color/primaryColor"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/ProfileEmailText"
            app:layout_constraintTop_toBottomOf="@+id/ProfileEmail" />

    <TextView
        android:id="@+id/ProfileNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Name:"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView37"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

        <TextView
            android:id="@+id/ProfileEmailText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email:"
            android:textAlignment="viewEnd"
            android:textColor="@color/primaryColor"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/ProfileNameText"
            app:layout_constraintTop_toBottomOf="@+id/ProfileName" />

        <TextView
            android:id="@+id/OldPasswordText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Old Password/Confirmation:"
            android:textAlignment="viewEnd"
            android:textColor="@color/primaryColor"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/ProfilePasswordText"
            app:layout_constraintTop_toBottomOf="@+id/ProfilePassword" />

    <EditText
        android:id="@+id/ProfileEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/orange"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Login Email"
        android:inputType="textEmailAddress"
        android:minHeight="40dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ProfileName"
        app:layout_constraintStart_toStartOf="@+id/ProfileName"
        app:layout_constraintTop_toBottomOf="@+id/ProfileEmailText" />

    <EditText
        android:id="@+id/ProfileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/orange"
        android:ems="10"
        android:hint="Display Name"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView37"
        app:layout_constraintStart_toStartOf="@+id/ProfileNameText"
        app:layout_constraintTop_toBottomOf="@+id/ProfileNameText" />

    <EditText
        android:id="@+id/OldPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/orange"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:minHeight="40dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ProfilePassword"
        app:layout_constraintStart_toStartOf="@+id/ProfilePassword"
        app:layout_constraintTop_toBottomOf="@+id/OldPasswordText" />

    <EditText
        android:id="@+id/ProfilePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/orange"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:minHeight="40dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ProfileEmail"
        app:layout_constraintStart_toStartOf="@+id/ProfileEmail"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePasswordText" />

        <TextView
            android:id="@+id/VerificationStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Status:"
            android:textColor="@color/primaryColor"
            android:textSize="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/RequestVerification"
            app:layout_constraintEnd_toStartOf="@+id/RequestVerification"
            app:layout_constraintStart_toStartOf="@+id/imageView37"
            app:layout_constraintTop_toTopOf="@+id/RequestVerification" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>