<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddNewItem">

    <Button
        android:id="@+id/ReturnNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AddNewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:textColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReturnNewItem" />

    <EditText
        android:id="@+id/AddNewItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Item Description"
        android:inputType="textPersonName"
        android:textColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewItemName" />

    <EditText
        android:id="@+id/AddNewItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Item Price in Pesos per Liter"
        android:inputType="numberDecimal"
        android:textColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewItemDescription" />

    <TextView
        android:id="@+id/ItemTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Item Type:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/AddNewItemPrice"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/AddNewItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/AddNewItemPrice" />

    <RadioGroup
        android:id="@+id/ItemTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/ItemTypeTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ItemTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/ItemTypeTextView">

        <RadioButton
            android:id="@+id/GasolineRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Gasoline"
            android:textColor="@color/primaryColor"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/ProductRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textColor="@color/primaryColor"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textColor="@color/primaryColor"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/FinishAddNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Add New Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DeleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/black"
        android:textColorHighlight="@color/primaryDarkColor"
        android:textColorHint="@color/primaryDarkColor"
        android:textColorLink="@color/primaryDarkColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FinishAddNewItem"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/ManageItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Add New Item"
        android:textSize="30dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ReturnNewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ReturnNewItem"
        app:layout_constraintTop_toTopOf="@+id/ReturnNewItem" />

    <Button
        android:id="@+id/UploadItemPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload\nPhoto"
        app:layout_constraintEnd_toEndOf="@+id/ItemPhoto"
        app:layout_constraintStart_toStartOf="@+id/ItemPhoto"
        app:layout_constraintTop_toBottomOf="@+id/AddNewItemPrice" />

    <ImageView
        android:id="@+id/ItemPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/AddNewItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/UploadItemPhoto"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>