<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="@color/primaryColor2"
    tools:context=".RequestPage">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="3000dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline25"
        app:srcCompat="@drawable/gasimage2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/white"
        app:layout_constraintBottom_toBottomOf="@+id/ReportUnverGas"
        app:layout_constraintEnd_toEndOf="@+id/ReportDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ReportDate"
        app:layout_constraintTop_toTopOf="@+id/ReportDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ReportUnverGas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Unverified Gas Stations:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ReportUnverAuto"
        app:layout_constraintStart_toStartOf="@+id/ReportUnverAuto"
        app:layout_constraintTop_toBottomOf="@+id/ReportUnverAuto" />

    <TextView
        android:id="@+id/ReportReqAuto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Autoshop Verify Requests:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ReportVerGas"
        app:layout_constraintStart_toStartOf="@+id/ReportVerGas"
        app:layout_constraintTop_toBottomOf="@+id/ReportVerGas" />

    <TextView
        android:id="@+id/ReportReqGas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Gas Station Verify Requests:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ReportReqAuto"
        app:layout_constraintStart_toStartOf="@+id/ReportReqAuto"
        app:layout_constraintTop_toBottomOf="@+id/ReportReqAuto" />

    <TextView
        android:id="@+id/ReportUnverAuto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Unverified Autoshops:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ReportReqGas"
        app:layout_constraintStart_toStartOf="@+id/ReportReqGas"
        app:layout_constraintTop_toBottomOf="@+id/ReportReqGas" />

    <Button
        android:id="@+id/BackReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue"
        android:text="Return"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintEnd_toEndOf="@+id/DeleteReport"
        app:layout_constraintStart_toStartOf="@+id/DeleteReport"
        app:layout_constraintTop_toBottomOf="@+id/DeleteReport" />

    <TextView
        android:id="@+id/ReportGeneral"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Total General Users:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/ReportUsers" />

    <TextView
        android:id="@+id/ReportUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Total Users:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/ReportDate" />

    <TextView
        android:id="@+id/ReportDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Report Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ReportAutoshop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Total Autoshops:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ReportGeneral"
        app:layout_constraintStart_toStartOf="@+id/ReportGeneral"
        app:layout_constraintTop_toBottomOf="@+id/ReportGeneral" />

    <TextView
        android:id="@+id/ReportStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Total Gas Stations:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ReportAutoshop"
        app:layout_constraintStart_toStartOf="@+id/ReportAutoshop"
        app:layout_constraintTop_toBottomOf="@+id/ReportAutoshop" />

    <TextView
        android:id="@+id/ReportAdmins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Admins:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ReportStation"
        app:layout_constraintStart_toStartOf="@+id/ReportStation"
        app:layout_constraintTop_toBottomOf="@+id/ReportStation" />

    <TextView
        android:id="@+id/ReportVerGas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Verified Gas Stations:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ReportVerAuto"
        app:layout_constraintStart_toStartOf="@+id/ReportVerAuto"
        app:layout_constraintTop_toBottomOf="@+id/ReportVerAuto" />

    <TextView
        android:id="@+id/ReportVerAuto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Verified Autoshops:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ReportAdmins"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="@+id/ReportAdmins"
        app:layout_constraintTop_toBottomOf="@+id/ReportAdmins" />

    <Button
        android:id="@+id/DeleteReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue"
        android:text="Delete Report"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_delete"
        app:iconTint="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>