<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="@color/primaryColor"
    tools:context=".Login">

  <ImageView
      android:id="@+id/imageView44"
      android:layout_width="3000dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline16"
      app:srcCompat="@drawable/gasimage" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent=".5" />

  <ImageView
      android:id="@+id/imageView10"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="-16dp"
      android:layout_marginTop="-24dp"
      android:layout_marginEnd="-16dp"
      android:layout_marginBottom="-16dp"
      android:background="@drawable/white"
      app:layout_constraintBottom_toBottomOf="@+id/Title"
      app:layout_constraintEnd_toEndOf="@+id/Title"
      app:layout_constraintStart_toStartOf="@+id/Title"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView11"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="-16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="-16dp"
      android:layout_marginBottom="-16dp"
      android:background="@drawable/white"
      app:layout_constraintBottom_toBottomOf="@+id/RegisterNewStation"
      app:layout_constraintEnd_toEndOf="@+id/Title"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/Title"
      app:layout_constraintTop_toBottomOf="@+id/imageView10"
      app:layout_constraintVertical_bias="0.0" />

  <Button
      android:id="@+id/StationToRegister"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/blue"
      android:text="Return"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="@+id/RegisterNewStation"
      app:layout_constraintEnd_toEndOf="@+id/imageView11"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/guideline4"
      app:layout_constraintTop_toTopOf="@+id/RegisterNewStation" />

  <Button
      android:id="@+id/RegisterNewStation"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/blue"
      android:text="Register"
      android:textColor="@color/white"
      app:layout_constraintEnd_toStartOf="@+id/guideline4"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/imageView11"
      app:layout_constraintTop_toBottomOf="@+id/BrandForRegister" />

  <TextView
      android:id="@+id/Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="32dp"
      android:background="@drawable/blue"
      android:shadowDx="5"
      android:shadowDy="5"
      android:text="Gasoline Station"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="35sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Spinner
      android:id="@+id/BrandForRegister"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="16dp"
      android:background="@drawable/white"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:verticalScrollbarPosition="right"
      app:layout_constraintBottom_toBottomOf="@+id/text9"
      app:layout_constraintEnd_toEndOf="@+id/stationRegisterStationAddress"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/text9"
      app:layout_constraintTop_toTopOf="@+id/text9"
      app:layout_constraintVertical_bias="0.0" />

  <EditText
      android:id="@+id/stationRegisterName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:autofillHints=""
      android:background="@drawable/white"
      android:ems="10"
      android:inputType="textPersonName"
      android:minHeight="40dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:textColor="@color/black"
      android:textColorHint="@color/black"
      android:textColorLink="@color/black"
      app:layout_constraintEnd_toEndOf="@+id/imageView11"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/text1"
      app:layout_constraintTop_toBottomOf="@+id/text1" />

  <EditText
      android:id="@+id/stationRegisterEmail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:autofillHints=""
      android:background="@drawable/white"
      android:ems="10"
      android:inputType="textEmailAddress"
      android:minHeight="40dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:textColor="@color/black"
      android:textColorHint="@color/black"
      android:textColorLink="@color/black"
      app:layout_constraintEnd_toEndOf="@+id/stationRegisterName"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/stationRegisterName"
      app:layout_constraintTop_toBottomOf="@+id/text3" />

  <EditText
      android:id="@+id/stationRegisterPassword"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:autofillHints=""
      android:background="@drawable/white"
      android:ems="10"
      android:inputType="textPassword"
      android:minHeight="40dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:textColor="@color/black"
      android:textColorHint="@color/black"
      android:textColorLink="@color/black"
      app:layout_constraintEnd_toEndOf="@+id/stationRegisterEmail"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/stationRegisterEmail"
      app:layout_constraintTop_toBottomOf="@+id/text4" />

  <EditText
      android:id="@+id/stationRegisterStationName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:autofillHints=""
      android:background="@drawable/white"
      android:ems="10"
      android:inputType="textPersonName"
      android:minHeight="40dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:textColor="@color/black"
      android:textColorHint="@color/black"
      android:textColorLink="@color/black"
      app:layout_constraintEnd_toEndOf="@+id/stationRegisterPassword"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/stationRegisterPassword"
      app:layout_constraintTop_toBottomOf="@+id/text8" />

  <EditText
      android:id="@+id/stationRegisterStationAddress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:autofillHints=""
      android:background="@drawable/white"
      android:ems="10"
      android:inputType="textPostalAddress"
      android:minHeight="40dp"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      android:textColor="@color/black"
      android:textColorHint="@color/black"
      android:textColorLink="@color/black"
      app:layout_constraintEnd_toEndOf="@+id/stationRegisterStationName"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/stationRegisterStationName"
      app:layout_constraintTop_toBottomOf="@+id/text5" />

  <TextView
      android:id="@+id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:text="Display Name:"
      android:textAlignment="viewEnd"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@+id/imageView11"
      app:layout_constraintTop_toBottomOf="@+id/imageView10" />

  <TextView
      android:id="@+id/text3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Email:"
      android:textAlignment="viewEnd"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@+id/text1"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterName" />

  <TextView
      android:id="@+id/text4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Password:"
      android:textAlignment="viewEnd"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@+id/text3"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterEmail" />

  <TextView
      android:id="@+id/text8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Gas Station Name:"
      android:textAlignment="viewEnd"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@+id/text4"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterPassword" />

  <TextView
      android:id="@+id/text5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Gas Station Address:"
      android:textAlignment="viewEnd"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@+id/text8"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterStationName" />

  <TextView
      android:id="@+id/text9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Brand:"
      android:textAlignment="viewEnd"
      android:textColor="@color/black"
      android:textSize="20dp"
      app:layout_constraintStart_toStartOf="@+id/text5"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterStationAddress" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>