<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-16dp"
        app:layout_constraintBottom_toBottomOf="@+id/PlaceProfileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-16dp"
        app:layout_constraintBottom_toBottomOf="@+id/PlaceProfileMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38"
        app:srcCompat="@drawable/blue" />

    <TextView
        android:id="@+id/PlaceOldPasswordText"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Confirm Password:"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/placeBrand"
        app:layout_constraintTop_toBottomOf="@+id/placeBrand" />

    <Button
        android:id="@+id/PlaceProfileSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/PlaceProfileMenu"
        app:layout_constraintStart_toStartOf="@+id/PlaceProfileMenu"
        app:layout_constraintTop_toBottomOf="@+id/PlaceOldPassword" />

    <Button
        android:id="@+id/PlaceProfileUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/orange"
        android:text="Upload Photo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/PlaceProfilePhoto"
        app:layout_constraintEnd_toStartOf="@+id/PlaceProfilePhoto"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/PlaceProfilePhoto" />

    <Button
        android:id="@+id/PlaceProfileMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/orange"
        android:text="Go Back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlaceProfileSave" />

    <TextView
        android:id="@+id/PlaceProfileText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/orange"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="My Autoshop"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlaceProfileNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Place Name:"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toBottomOf="@+id/imageView38" />

    <TextView
        android:id="@+id/PlaceProfileAddressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Place Address"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/PlaceProfileNameText"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePlaceName" />

    <TextView
        android:id="@+id/placeBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Brand:"
        android:textAlignment="viewEnd"
        android:textColor="@color/primaryColor"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/PlaceProfileAddressText"
        app:layout_constraintTop_toBottomOf="@+id/PlaceProfilePhoto" />

    <EditText
        android:id="@+id/ProfilePlaceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/orange"
        android:ems="10"
        android:hint="Establishment Name"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toBottomOf="@+id/PlaceProfileNameText" />

    <EditText
        android:id="@+id/PlaceOldPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/orange"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:minHeight="40dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="@+id/ProfilePlaceAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ProfilePlaceAddress"
        app:layout_constraintTop_toBottomOf="@+id/PlaceOldPasswordText" />

    <EditText
        android:id="@+id/ProfilePlaceAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/orange"
        android:ems="10"
        android:hint="Establishment Address"
        android:inputType="textEmailAddress"
        android:minHeight="40dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ProfilePlaceName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ProfilePlaceName"
        app:layout_constraintTop_toBottomOf="@+id/PlaceProfileAddressText" />

    <ImageView
        android:id="@+id/PlaceProfilePhoto"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintTop_toBottomOf="@+id/ProfilePlaceAddress"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <Spinner
        android:id="@+id/BrandForProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/orange"
        android:paddingStart="10dp"
        android:paddingLeft="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeBrand"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintStart_toEndOf="@+id/placeBrand"
        app:layout_constraintTop_toTopOf="@+id/placeBrand" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>