<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scrollbars="vertical"
    tools:context=".Menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-16dp"
            android:background="@drawable/orange"
            app:layout_constraintBottom_toBottomOf="@+id/MenuEmailTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MenuTutorialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:scaleX=".75
"
            android:scaleY=".75"
            android:src="@android:drawable/ic_menu_help"
            app:backgroundTint="@color/primaryDarkColor"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/blue"
            app:layout_constraintBottom_toBottomOf="@+id/GoToMapButton"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/imageView16" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/blue"
            app:layout_constraintBottom_toBottomOf="@+id/GoToAutoShopsButton"
            app:layout_constraintEnd_toEndOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView17" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/blue"
            app:layout_constraintBottom_toBottomOf="@+id/GoToStationsButton"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/imageView19"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/blue"
            app:layout_constraintBottom_toBottomOf="@+id/GoToStationsButton"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toTopOf="@+id/imageView19"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/blue"
            app:layout_constraintBottom_toBottomOf="@+id/GoToFavoritesButton"
            app:layout_constraintEnd_toEndOf="@+id/imageView21"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="@+id/imageView21"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/blue"
            app:layout_constraintBottom_toBottomOf="@+id/GoToProfile"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/imageView24"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/InventoryBG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/blue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/GoToInventory"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/InventoryPhoto"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/blue"
            app:layout_constraintBottom_toBottomOf="@+id/LogoutButton"
            app:layout_constraintEnd_toEndOf="@+id/imageView26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="@+id/imageView26"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/ReportsBG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="-8dp"
            android:background="@drawable/blue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/GoToReports"
            app:layout_constraintEnd_toEndOf="@+id/ReportsPhoto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ReportsPhoto"
            app:layout_constraintTop_toTopOf="@+id/ReportsPhoto"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/MenuNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MenuEmailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Please wait."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="17.5sp"
            app:layout_constraintEnd_toEndOf="@+id/MenuNameTextView"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/MenuNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/MenuNameTextView" />

        <Button
            android:id="@+id/GoToMapButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/orange_bordered"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Map"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <Button
            android:id="@+id/GoToAutoShopsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@drawable/orange"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="AutoShops"
            app:layout_constraintEnd_toEndOf="@+id/imageView17"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <Button
            android:id="@+id/GoToStationsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/orange"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Gasoline\nStations"
            app:layout_constraintEnd_toEndOf="@+id/imageView19"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

        <Button
            android:id="@+id/GoToFavoritesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/orange"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Favorite\nLocations"
            app:layout_constraintEnd_toEndOf="@+id/imageView21"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />

        <Button
            android:id="@+id/GoToInventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@drawable/orange"
            android:enabled="false"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Manage Inventory"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/GoToProfile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/GoToProfile"
            app:layout_constraintTop_toBottomOf="@+id/InventoryPhoto" />

        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/orange"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="@+id/imageView26"
            app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintTop_toBottomOf="@+id/imageView26" />

        <Button
            android:id="@+id/GoToProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@drawable/orange"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="My Account"
            app:layout_constraintEnd_toEndOf="@+id/imageView24"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView24"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <Button
            android:id="@+id/GoToReports"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:background="@drawable/orange"
            android:enabled="false"
            android:paddingStart="10dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Account Reports"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ReportsPhoto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ReportsPhoto"
            app:layout_constraintTop_toBottomOf="@+id/ReportsPhoto" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:srcCompat="@drawable/mapicon" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            app:srcCompat="@drawable/services" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            app:srcCompat="@drawable/gasicon" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView15"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22"
            app:srcCompat="@drawable/person" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            app:srcCompat="@drawable/logout" />

        <ImageView
            android:id="@+id/InventoryPhoto"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:srcCompat="@drawable/inventoryicon" />

        <ImageView
            android:id="@+id/ReportsPhoto"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/imageView27"
            app:srcCompat="@drawable/reports" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InventoryBG" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>