<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="@color/primaryColor2"
    tools:context=".MyProfile">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="3000dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline21"
        app:srcCompat="@drawable/gasimage2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-16dp"
                app:layout_constraintBottom_toBottomOf="@+id/MyProfileText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/blue" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="-16dp"
                app:layout_constraintBottom_toBottomOf="@+id/GoToPlaceProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView36"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/white" />

            <Button
                android:id="@+id/ProfileSave"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue"
                android:text="Save"
                android:textColor="@color/white"
                app:icon="@drawable/checkmark"
                app:iconSize="30dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/imageView37"
                app:layout_constraintTop_toBottomOf="@+id/OldPassword" />

            <Button
                android:id="@+id/ProfileMenu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue"
                android:text="Return"
                android:textColor="@color/white"
                app:icon="@android:drawable/ic_menu_revert"
                app:layout_constraintEnd_toEndOf="@+id/imageView37"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="@+id/ProfileSave" />

            <Button
                android:id="@+id/GoToPlaceProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue"
                android:text="My Autoshop"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imageView37"
                app:layout_constraintStart_toStartOf="@+id/imageView37"
                app:layout_constraintTop_toBottomOf="@+id/RequestVerification" />

            <Button
                android:id="@+id/RequestVerification"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue"
                android:text="Request Verification"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/ProfileMenu"
                app:layout_constraintStart_toStartOf="@+id/ProfileMenu"
                app:layout_constraintTop_toBottomOf="@+id/ProfileMenu" />

            <TextView
                android:id="@+id/MyProfileText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="My Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView36"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/imageView36"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ProfilePasswordText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Change Password:"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/ProfileEmailText"
                app:layout_constraintTop_toBottomOf="@+id/ProfileEmail" />

            <TextView
                android:id="@+id/ProfileNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Name:"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/imageView37"
                app:layout_constraintTop_toBottomOf="@+id/imageView36" />

            <TextView
                android:id="@+id/ProfileEmailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email:"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/ProfileNameText"
                app:layout_constraintTop_toBottomOf="@+id/ProfileName" />

            <TextView
                android:id="@+id/OldPasswordText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Old Password/Confirmation:"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/ProfilePasswordText"
                app:layout_constraintTop_toBottomOf="@+id/ProfilePassword" />

            <EditText
                android:id="@+id/ProfileEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/white"
                android:clickable="false"
                android:ems="10"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/ProfileName"
                app:layout_constraintStart_toStartOf="@+id/ProfileName"
                app:layout_constraintTop_toBottomOf="@+id/ProfileEmailText" />

            <EditText
                android:id="@+id/ProfileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:autofillHints=""
                android:background="@drawable/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/imageView37"
                app:layout_constraintStart_toStartOf="@+id/ProfileNameText"
                app:layout_constraintTop_toBottomOf="@+id/ProfileNameText" />

            <EditText
                android:id="@+id/OldPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/white"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/ProfilePassword"
                app:layout_constraintStart_toStartOf="@+id/ProfilePassword"
                app:layout_constraintTop_toBottomOf="@+id/OldPasswordText" />

            <EditText
                android:id="@+id/ProfilePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/white"
                android:ems="10"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/ProfileEmail"
                app:layout_constraintStart_toStartOf="@+id/ProfileEmail"
                app:layout_constraintTop_toBottomOf="@+id/ProfilePasswordText" />

            <TextView
                android:id="@+id/VerificationStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Status:"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/RequestVerification"
                app:layout_constraintEnd_toStartOf="@+id/RequestVerification"
                app:layout_constraintStart_toStartOf="@+id/ProfileSave"
                app:layout_constraintTop_toTopOf="@+id/RequestVerification" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
