<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="@color/primaryColor2"
    tools:context=".AddNewItem">

    <ImageView
        android:layout_width="3000dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:srcCompat="@drawable/gasimage2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="378dp"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/blue"
        app:layout_constraintBottom_toBottomOf="@+id/ManageItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/white"
        app:layout_constraintBottom_toBottomOf="@+id/FinishAddNewItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/AddNewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/white"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <EditText
        android:id="@+id/AddNewItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/white"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewItemName" />

    <EditText
        android:id="@+id/AddNewItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/white"
        android:ems="10"
        android:hint="Price in Pesos per Liter"
        android:inputType="numberDecimal"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewItemDescription" />

    <TextView
        android:id="@+id/ItemTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="20dp"
        android:paddingBottom="4dp"
        android:text="Item Type:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/UploadItemPhoto"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintStart_toEndOf="@+id/ItemPhoto"
        app:layout_constraintTop_toTopOf="@+id/UploadItemPhoto" />

    <RadioGroup
        android:id="@+id/ItemTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/ItemTypeTextView"
        app:layout_constraintStart_toStartOf="@+id/ItemTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/ItemTypeTextView">

        <RadioButton
            android:id="@+id/GasolineRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Gasoline"
            android:textColor="@color/primaryColor"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/ProductRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textColor="@color/primaryColor"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textColor="@color/primaryColor"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/FinishAddNewItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue"
        android:text="Finish"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/ItemPhoto" />

    <Button
        android:id="@+id/DeleteItemButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue"
        android:text="Delete"
        android:textColor="@color/black"
        android:textColorHighlight="@color/primaryDarkColor"
        android:textColorHint="@color/primaryDarkColor"
        android:textColorLink="@color/primaryDarkColor"
        app:layout_constraintBottom_toBottomOf="@+id/FinishAddNewItem"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/FinishAddNewItem" />

    <TextView
        android:id="@+id/ManageItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="Add New Item"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toEndOf="@+id/ReturnNewItem"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/UploadItemPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:text="Thumbnail"
        app:icon="@android:drawable/ic_menu_upload"
        app:layout_constraintEnd_toEndOf="@+id/ItemPhoto"
        app:layout_constraintStart_toStartOf="@+id/ItemPhoto"
        app:layout_constraintTop_toBottomOf="@+id/AddNewItemPrice" />

    <ImageView
        android:id="@+id/ItemPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/AddNewItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/UploadItemPhoto"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="210dp"
        app:layout_constraintGuide_percent=".5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ReturnNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        app:backgroundTint="@color/primaryDarkColor"
        app:fabCustomSize="45dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ManageItemTitle"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/ManageItemTitle"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>