<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="@color/primaryColor2"
    tools:context=".RequestPage">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="3000dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline23"
        app:srcCompat="@drawable/gasimage2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/white"
        app:layout_constraintBottom_toBottomOf="@+id/RequestAccTypeText"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/RequestNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/RequestVerificationStatus" />

    <TextView
        android:id="@+id/RequestVerificationStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Verification Request"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RequestEmailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/RequestNameText"
        app:layout_constraintStart_toStartOf="@+id/RequestNameText"
        app:layout_constraintTop_toBottomOf="@+id/RequestNameText" />

    <TextView
        android:id="@+id/RequestPlaceNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Place Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/RequestEmailText"
        app:layout_constraintStart_toStartOf="@+id/RequestEmailText"
        app:layout_constraintTop_toBottomOf="@+id/RequestEmailText" />

    <TextView
        android:id="@+id/RequestPlaceAddText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Place Address"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/RequestPlaceNameText"
        app:layout_constraintStart_toStartOf="@+id/RequestPlaceNameText"
        app:layout_constraintTop_toBottomOf="@+id/RequestPlaceNameText" />

    <TextView
        android:id="@+id/RequestAccTypeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Account Type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/RequestPlaceBrandText"
        app:layout_constraintStart_toStartOf="@+id/RequestPlaceBrandText"
        app:layout_constraintTop_toBottomOf="@+id/RequestPlaceBrandText" />

    <TextView
        android:id="@+id/RequestPlaceBrandText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Place Brand"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/RequestPlaceAddText"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="@+id/RequestPlaceAddText"
        app:layout_constraintTop_toBottomOf="@+id/RequestPlaceAddText" />

    <Button
        android:id="@+id/ApproveRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue"
        android:text="Approve"
        app:layout_constraintBottom_toBottomOf="@+id/BackRequest"
        app:layout_constraintEnd_toStartOf="@+id/BackRequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BackRequest" />

    <Button
        android:id="@+id/DenyRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue"
        android:text="Deny"
        app:layout_constraintBottom_toBottomOf="@+id/BackRequest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BackRequest"
        app:layout_constraintTop_toTopOf="@+id/BackRequest" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BackRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_menu_revert" />
</androidx.constraintlayout.widget.ConstraintLayout>