<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".Login">

  <Button
      android:id="@+id/RegisterNewStation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="Register"
      android:textColor="#253D85"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.511"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterStationAddress" />

  <EditText
      android:id="@+id/stationRegisterStationName"
      android:layout_width="247dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:autofillHints=""
      android:backgroundTint="@color/primaryColor"
      android:ems="10"
      android:hint="Station Name"
      android:inputType="textPersonName"
      android:minHeight="40dp"
      android:textColor="@color/textColor"
      app:layout_constraintEnd_toEndOf="@+id/stationRegisterPassword"
      app:layout_constraintStart_toStartOf="@+id/stationRegisterPassword"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterPassword" />

  <TextView
      android:id="@+id/text8"
      android:layout_width="120dp"
      android:layout_height="33dp"
      android:text="Station:"
      android:textAlignment="viewEnd"
      android:textColor="@color/primaryColor"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="@+id/stationRegisterStationName"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="@+id/stationRegisterStationName" />

  <TextView
      android:id="@+id/text9"
      android:layout_width="120dp"
      android:layout_height="33dp"
      android:text="Address:"
      android:textAlignment="viewEnd"
      android:textColor="@color/primaryColor"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="@+id/stationRegisterStationAddress"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="@+id/stationRegisterStationAddress" />

  <EditText
      android:id="@+id/stationRegisterStationAddress"
      android:layout_width="247dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:autofillHints=""
      android:backgroundTint="@color/primaryColor"
      android:ems="10"
      android:hint="Station Address"
      android:inputType="textPostalAddress"
      android:minHeight="40dp"
      android:textColor="@color/textColor"
      app:layout_constraintEnd_toEndOf="@+id/stationRegisterStationName"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/stationRegisterStationName"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterStationName" />

  <Button
      android:id="@+id/StationToRegister"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Go Back"
      android:textColor="#253D85"
      app:layout_constraintEnd_toEndOf="@+id/RegisterNewStation"
      app:layout_constraintStart_toStartOf="@+id/RegisterNewStation"
      app:layout_constraintTop_toBottomOf="@+id/RegisterNewStation" />

  <TextView
      android:id="@+id/Title"
      android:layout_width="280dp"
      android:layout_height="100dp"
      android:text="Gasoline Station Account"
      android:textAlignment="center"
      android:textColor="@color/primaryColor"
      android:textSize="35sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.071" />

  <TextView
      android:id="@+id/text1"
      android:layout_width="120dp"
      android:layout_height="28dp"
      android:text="Name:"
      android:textAlignment="viewEnd"
      android:textColor="@color/primaryColor"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="@+id/stationRegisterName"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="@+id/stationRegisterName" />

  <TextView
      android:id="@+id/text3"
      android:layout_width="120dp"
      android:layout_height="33dp"
      android:text="Email:"
      android:textAlignment="viewEnd"
      android:textColor="@color/primaryColor"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="@+id/stationRegisterEmail"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="@+id/stationRegisterEmail" />

  <TextView
      android:id="@+id/text4"
      android:layout_width="120dp"
      android:layout_height="33dp"
      android:text="Password:"
      android:textAlignment="viewEnd"
      android:textColor="@color/primaryColor"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="@+id/stationRegisterPassword"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="@+id/stationRegisterPassword" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="136dp" />

  <EditText
      android:id="@+id/stationRegisterName"
      android:layout_width="247dp"
      android:layout_height="48dp"
      android:layout_marginStart="12dp"
      android:layout_marginTop="24dp"
      android:autofillHints=""
      android:backgroundTint="@color/primaryColor"
      android:ems="10"
      android:hint="Display Name"
      android:inputType="textPersonName"
      android:minHeight="40dp"
      android:textColor="@color/textColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/text1"
      app:layout_constraintTop_toBottomOf="@+id/Title" />

  <EditText
      android:id="@+id/stationRegisterEmail"
      android:layout_width="247dp"
      android:layout_height="48dp"
      android:layout_marginTop="16dp"
      android:autofillHints=""
      android:backgroundTint="@color/primaryColor"
      android:ems="10"
      android:hint="Login Email"
      android:inputType="textEmailAddress"
      android:minHeight="40dp"
      android:textColor="@color/textColor"
      app:layout_constraintEnd_toEndOf="@+id/stationRegisterName"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/stationRegisterName"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterName" />

  <EditText
      android:id="@+id/stationRegisterPassword"
      android:layout_width="247dp"
      android:layout_height="48dp"
      android:layout_marginTop="12dp"
      android:autofillHints=""
      android:backgroundTint="@color/primaryColor"
      android:ems="10"
      android:hint="Login Password"
      android:inputType="textPassword"
      android:minHeight="40dp"
      android:textColor="@color/textColor"
      app:layout_constraintEnd_toEndOf="@+id/stationRegisterEmail"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/stationRegisterEmail"
      app:layout_constraintTop_toBottomOf="@+id/stationRegisterEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>